\documentclass[a4paper]{beamer}

\usepackage{graphicx}

\graphicspath{{../images/}}
\usepackage{url}

\title{CS 412 Algorithms Design and Analysis Poster and Presentation}
\author{Muhammad Hammad Maqdoom, Lama Imam, Alisha Momin, Fatima Nasir Khan}
\date{Spring 2022}

\begin{document}
\maketitle

Here is the link to our presentation:\\
\url{https://www.canva.com/design/DAE--AS1f8k/LvLk9OT6RkxrUe6PnUrokw/view?utm_content=DAE--AS1f8k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton}
\end{document}
